{
  "name": "ki-product-search-with-cache",
  "version": "0.0.1-SNAPSHOT",
  "description": "LLM-based product search system with caching",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "seed:products": "tsx scripts/seedProducts.ts",
    "index:create": "tsx scripts/createIndex.ts"
  },
  "keywords": [
    "opensearch",
    "redis",
    "gemini",
    "product-search",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.1.0",
    "@opensearch-project/opensearch": "^2.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "mime": "^4.0.4",
    "redis": "^4.7.0",
    "joi": "^17.13.3",
    "morgan": "^1.10.0",
    "winston": "^3.15.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "directories": {
    "test": "tests"
  }
}
